<!DOCTYPE html><!--22061123 하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: Arial;
  padding: 10px;
  background: white;
  color: black;
}
#logo {
  float: left;
  margin: 37px 0 0 20px;
}
#menus {
  float: left;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
margin-top: 10px;
font-family:'Noto Sans KR';
font-size: 17px;
color: white;
width: 100%;
display: block;
}
#main_menu li {
  display: inline;
  margin-left: 60px;
  vertical-align: middle;
}

#main_menu a:hover {
  color: red;
}
a:hover {
  color: red;
}
.header {
  padding: 30px;
  background: white;
}
.header h1 {
  font-size: 35px;
}
.rightcolumn {
  float: left;
  width: 20%;
  background-color: white;
  padding-left: 70px;
  font-family: 'Noto Sans KR';
}
.leftcolumn {
  float: right;
  width: 80%;
  font-family: 'Noto Sans KR';
  padding-left: 100px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.li_1 {
  list-style-image: url('img/icon.png');
  font-size: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  font-size: 12px;
  font-family: 'Noto Sans KR';
}
p {
  line-height: 170%;
}

.p_1 {
  font-size: 14px;
}
.center {
  align-content: center;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.right {
  float: right;
}
.bold {
  font-family: 'Noto Sans KR';
  color: red;
}
.white {
  color: white;
}
.red {
  color: red;
}
table {
        border-collapse:collapse;
        width:700px;
        height:500px;
        font-size: 14px;
      }
      table, td, th {
         border:solid 1px #cccccc;
      }
      tr {
        height:40px;
        text-align:center;
      }
      td, th{
        padding:5px;
      }
      #table_title {
        height:30px;
        background-color:#eeeeee;
      }
      #col1, #col4 {
        width:90px;
      }
      #col2, #col3 {
        width:60px;
      }
      #col5, #col6 {
        width:80px;
      }
      #col7 {
        width:140px;
      }

      </style>
  </head>
  <body>
    <div class='header'>

      <span id='main_menu'>
        <li><a href="./index.html"><img src='./img/logo.png' width='200'></a></li>
        <li><a href='./intro.html'>개요</a></li>
        <li><a href='./bshh.html'>발생현황</a></li>
        <li><a href='./grdg.html'><span class='red'>거리두기</span></a></li>
        <li><a href='./ybsch.html'>예방수칙</a></li>
    </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><span class='bold'>단계별</span></h2>
      <br>
      <table>
      <tr id="table_title">
        <th></th>
        <th>1단계</th>
        <th>2단계</th>
        <th>2.5단계</th>
        <th>3단계</th>
      </tr>
      <tr>
        <td id="col1">마스크 착용<br> 의무화</td>
        <td id="col2">중점·일반관리시설, 대중교통, 의료기관, 요양시설, 고위험 사업장 등</td>
        <td id="col3">실내 전체, 위험도 높은 실외 활동</td>
        <td id="col4">실내 전체</td>
        <td id="col5">실내 전체, 2m 이상 거리 유지가 어려운 실외</td>
      </tr>
      <tr>
        <td>모임·행사</td>
        <td>500명 이상 행사는 지자체 신고·협의 필요, <br>방역수칙 의무화</td>
        <td>100인 이상 금지</td>
        <td>50인 이상 금지</td>
        <td>10인 이상 금지</td>
      </tr>
      <tr>
        <td>등교</td>
        <td>밀집도 2/3 원칙, 조정 가능</td>
        <td>밀집도 1/3 원칙 (고등학교 2/3) 최대 2/3 내에서 운영 가능</td>
        <td>밀집도 1/3 준수</td>
        <td>원격수업 전환</td>
      </tr>
      <tr>
        <td>직장근무</td>
        <td>기관·부서별 적정 비율 재택근무 등 실시 권고 (예: 1/5 수준)</td>
        <td>기관·부서별 재택근무 등 확대 권고 <br>(예: 1/3 수준)</td>
        <td>인원의 1/3 이상 재택근무 등 권고</td>
        <td>필수인력 이외 재택근무 등 의무화</td>
      </tr>
      <tr>
        <td>종교활동</td>
        <td>좌석 한 칸 띄우기 모임·식사 자제 권고 (숙박행사 금지)</td>
        <td>정규예배 등 좌석 수의<br> 20% 이내로 <br>제한 모임·식사 금지</td>
        <td>비대면, 20명 이내로 인원 제한 모임·식사 금지</td>
        <td>1인 영상만 허용 모임·식사 금지</td>
      </tr>
    </table>

<br><br>
</div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h2>거리두기</h2>
    <div><p> &nbsp; </p></div>
    <div><p><a href="./grdg.html"><span class='red'>단계별</span></a></p></div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright © 22061123 하유주</p>
</div>

  </body>
</html>
