
<!DOCTYPE html><!--22061123 하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: Arial;
  padding: 10px;
  background: white;
  color: black;
}
#logo {
  float: left;
  margin: 37px 0 0 20px;
}
#menus {
  float: left;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
margin-top: 10px;
font-family:'Noto Sans KR';
font-size: 17px;
color: white;
width: 100%;
display: block;
}
#main_menu li {
  display: inline;
  margin-left: 60px;
  vertical-align: middle;
}

#main_menu a:hover {
  color: red;
}
a:hover {
  color: red;
}
.header {
  padding: 30px;
  background: white;
}
.header h1 {
  font-size: 35px;
}
.leftcolumn {
  float: right;
  width: 100%;
  font-family: 'Noto Sans KR';
  padding-left: 240px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  font-size: 12px;
  font-family: 'Noto Sans KR';
}
p {
  line-height: 170%;
}
.center {
  align-content: center;
}

@media screen and (max-width: 800px) {
  .leftcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  </style>
  </head>

  <body>
<div class='header'>

  <span id='main_menu'>
    <li><a href="./index.html"><img src='./img/logo.png' width='200'></a></li>
    <li><a href='./intro.html'>개요</a></li>
    <li><a href='./bshh.html'>발생현황</a></li>
    <li><a href='./grdg.html'>거리두기</a></li>
    <li><a href='./ybsch.html'>예방수칙</a></li>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">

<div>
  <img src='./img/bg.png' width="80%"></div>
</div>
</div>
</div>

<div class="footer">
  <p>Copyright © 22061123 하유주</p>
</div>

  </body>
</html>
